<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity"
    android:background="@color/color1"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить задачу"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="78dp"
            android:background="@drawable/button1"
            android:src="@drawable/arrow1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textColor="@color/color5"
            android:hint="Заголовок задачи"
            android:background="@drawable/button4"
            android:textSize="18dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button4">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maskgroup1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:textColor="@color/color5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="11:30 \n12:30 \n13:30 \n14:30 \n15:30 \n16:30 \n17:30 \n19:30 \n20:30" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button4">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maskgroup2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:textColor="@color/color5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="14.01.2021\n15.01.2021\n16.01.2021\n17.01.2021\n18.01.2021\n19.01.2021" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:textColor="@color/color5"
            android:hint="Описание задачи"
            android:background="@drawable/button4"
            android:textSize="18dp"
            android:gravity="start"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="450dp"
        >
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button3"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:text="Удалить задачу"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button2"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:text="Записать задачу"
            />
    </LinearLayout>
</RelativeLayout>