<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/color1"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль полльзователя"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button1"
            android:src="@drawable/arrow1"
        />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar1"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход не выполнен"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button2"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:text="Войти"
        android:textSize="18dp"
        android:textColor="@color/white"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/button2"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:text="Регистрация"
        android:textSize="18dp"
        android:textColor="@color/white"/>

</TableLayout>