<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAlarmActivity"
    android:background="@color/color1"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Будильник"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="190dp"
            android:src="@drawable/avatar2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="37dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:30"
            android:textColor="@color/white"
            android:textSize="48dp"/>
        <Switch
            android:background="@drawable/button6"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginLeft="106dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:textColor="@color/white"
            android:textSize="48dp"/>
        <Switch
            android:background="@drawable/button7"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginLeft="106dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:text="Записать задачу"
        />
  <LinearLayout
      android:layout_marginTop="16dp"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:layout_gravity="center"
      android:background="@drawable/button8"
      android:orientation="horizontal" >
      <android.support.v7.widget.AppCompatButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color0"
          android:textAllCaps="false"
          android:background="@drawable/button8"
          android:drawableTop="@drawable/maskgroup3"
          android:text="@string/list"/>
      <android.support.v7.widget.AppCompatButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color1"
          android:textAllCaps="false"
          android:background="@drawable/button8"
          android:drawableTop="@drawable/maskgroup4"
          android:text="@string/alarm"/>
      <android.support.v7.widget.AppCompatButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color0"
          android:textAllCaps="false"
          android:background="@drawable/button8"
          android:drawableTop="@drawable/maskgroup5"
          android:text="@string/calendar"/>
      <android.support.v7.widget.AppCompatButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color0"
          android:textAllCaps="false"
          android:background="@drawable/button8"
          android:drawableTop="@drawable/maskgroup6"
          android:text="@string/settings"/>
  </LinearLayout>


</LinearLayout>