<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAlarmActivity"
    android:background="@color/color1"
    android:layout_column="2"
    android:layout_row="11"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="2">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить будильник"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="78dp"
            android:background="@drawable/button1"
            android:src="@drawable/arrow1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="2">
        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button4">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maskgroup1"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp">
                <TextView
                    android:textColor="@color/color5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="11:30 \n12:30 \n13:30 \n14:30 \n15:30 \n16:30 \n17:30 \n19:30 \n20:30" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button4">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maskgroup2"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp">
                <TextView
                    android:textColor="@color/color5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="14.01.2021\n15.01.2021\n16.01.2021\n17.01.2021\n18.01.2021\n19.01.2021" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повторять каждый"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="19dp"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnSpan="2"/>
 <android.support.v7.widget.AppCompatButton
     android:layout_marginTop="15dp"
     android:layout_marginLeft="23dp"
     android:layout_width="24dp"
     android:layout_height="24dp"
     android:background="@drawable/button5"
     android:layout_column="0"
     android:layout_row="3"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Понедельник"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_column="1"
        android:layout_row="3"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="21dp"
        android:layout_marginLeft="23dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/button5"
        android:layout_column="0"
        android:layout_row="4"/>
    <TextView
        android:layout_marginTop="21dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вторник"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_column="1"
        android:layout_row="4"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="21dp"
        android:layout_marginLeft="23dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/button5"
        android:layout_column="0"
        android:layout_row="5"/>
    <TextView
        android:layout_marginTop="21dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Среда"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_column="1"
        android:layout_row="5"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="21dp"
        android:layout_marginLeft="23dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/button5"
        android:layout_column="0"
        android:layout_row="6"/>
    <TextView
        android:layout_marginTop="21dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Четверг"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_column="1"
        android:layout_row="6"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="21dp"
        android:layout_marginLeft="23dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/button5"
        android:layout_column="0"
        android:layout_row="7"/>
    <TextView
        android:layout_marginTop="21dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пятница"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_column="1"
        android:layout_row="7"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="21dp"
        android:layout_marginLeft="23dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/button5"
        android:layout_column="0"
        android:layout_row="8"/>
    <TextView
        android:layout_marginTop="21dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Суббота"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_column="1"
        android:layout_row="8"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="21dp"
        android:layout_marginLeft="23dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/button5"
        android:layout_column="0"
        android:layout_row="9"/>
    <TextView
        android:layout_marginTop="21dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Воскресенье"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_column="1"
        android:layout_row="9"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:text="Создать будильник"
        android:layout_column="0"
        android:layout_row="10"
        android:layout_columnSpan="2"
        />
</GridLayout>