<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color0">#EE6055</color>
    <color name="color1">#60D394</color>
    <color name="color2">#AAF683</color>
    <color name="color3">#FFD97D</color>
    <color name="color4">#FF9B85</color>

    <color name="color5">#E5E5E5</color>

</resources>